.container{
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.content{
  width: 94%;
  margin: auto;
  margin-top: 100px;
}
.content h1{
  font-family: "Bodoni Moda", system-ui;
  font-size: 6rem;
  font-weight: 500;
}
.content p{
  font-size: 20px;
  line-height: 1.3;
  max-width: 700px;
  margin-left: 15px;
}
.products{
  position: relative;
}
.images{
    /* position: absolute; */
  bottom: -40%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
  place-items: center;
}
.images img{
  width: 90%;
  z-index: 1;
}
.images img:first-child{
  
}
.greenContent{
  height: 150px;
  background: var(--green);
  border-radius: 50% 50% 0 0;
  margin-top: 150px;
   display: flex;
  width: 100%;
  margin: auto;
  gap: 50px;
  justify-content: center;
  position: absolute;
  bottom: 14%;
}


@media(max-width:1250px){
  .greenContent{

  bottom: 8%;
}
}

@media(max-width:1000px){
  .content h1{
  font-size: 5rem;
  line-height: 1.2;

  margin-bottom: 20px;
}
  .greenContent{

  bottom: 0%;
}
.images{
  gap: 0px;

}
.images img{
  width: 100%;
  z-index: 1;
}


}


@media(max-width:700px){
  .content{
 
  margin-top: 50px;
}
    .content h1{
  font-size: 3.5rem;
  line-height: 1.2;

  margin-bottom: 15px;
}
.content p{
  font-size: 18px;
  line-height: 1.3;
  max-width: 700px;
  margin-left: 0px;
}
.greenContent{
  height: 100px;
  background: var(--green);
  border-radius: 50% 50% 0 0;
  margin-top: 150px;

}

.images{
  gap: 0px;

}
.images img{
  width: 100%;
  z-index: 1;
}


}